<!DOCTYPE html>
<html lang="en">

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <style>
        pre {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
</head>

<body>
    
    <div>
        <h2 style="display: none;" id="sessionHeader">Session Data</h2>
        <pre id="session">
        </pre>

        <h2 style="display: none;" id="consumptionHeader">Consumption Average Data</h2>
        <pre id="consumption">
        </pre>

        <h2 style="display: none;" id="hopHeader">Hop Interval Data</h2>
        <pre id="hop">
        </pre>

        <h2 style="display: none;" id="weatherHeader">Weather Data</h2>
        <pre id="weather">
        </pre>
    </div>
    <script type="text/javascript">

        // Document ready start the script
        document.addEventListener('DOMContentLoaded', function(event) {

            // Retrieve the access token from local storage
            let token = apiProvider.getAccessToken();

            let openWeatherKey = "1c69bc2783cad2acbebae2820882055b";

            // Redirect to auth route if token is not retrieved
            if (token == null) {
                window.location.href = "/auth";
                return;
            }

            let sessionHTML = document.getElementById("session");
            let consumptionHTML = document.getElementById("consumption");
            let hopHTML = document.getElementById("hop");
            let weatherHTML = document.getElementById("weather");
            
            // Make an API call to /session
            let sessionResp = httpGet(`${API_URL}/session/`, token);

            // Parse response to json format
            let jsonSession = JSON.parse(sessionResp);
            sessionHTML.textContent = JSON.stringify(jsonSession, undefined, 4);
            document.getElementById("sessionHeader").style.display = "block";

            // Extract first customer information from session response
            let customer = jsonSession["data"]["customer"][0];
            let connectionId = customer["connection"]["connection_id"];
            let customerNumber = customer["customer_number"];

            // Make an API call to /consumption/averages
            const groupBy = "day";
            const startDate = "2021-08-07";
            const endDate = "2021-08-07";
            let consumptionAvg = httpGet(`${API_URL}/consumption/averages/${customerNumber}/${connectionId}/?start_date=${startDate}&end_date=${endDate}&group_by=${groupBy}`, token);

            // Parse response to json format to display nicely.
            let jsonConsumption = JSON.parse(consumptionAvg);
            consumptionHTML.textContent = JSON.stringify(jsonConsumption, undefined, 4);
            document.getElementById("consumptionHeader").style.display = "block";
            
            // Make API call to /hop
            let hopResp = httpGet(`${API_URL}/hop/`, token);

            // Parse hop and display
            let jsonHop = JSON.parse(hopResp);
            hopHTML.textContent = JSON.stringify(jsonHop, undefined, 4);
            document.getElementById("hopHeader").style.display = "block";

            // Get user intervals object
            let userIntervals = jsonConsumption["data"]["usage"]["2021-08-07"]["intervals"];
            // Get hop intervals
            let intervals = jsonHop["data"]["intervals"];

            // Variable for highest consumption and current interval
            let maxConsumption = userIntervals[1];
            let interval = 1;

            // Loop through user intervals to find highest consumption
            for (interval in userIntervals)
            {
                // Comparing highest interval with current interval values (in float values)
                if (parseFloat(userIntervals[interval]["consumption"]) > parseFloat(maxConsumption["consumption"]))
                {
                    // Ensure that this interval is off-peak
                    if (intervals[interval]["active"] == "1")
                    {
                        maxConsumption = userIntervals[interval];
                    }
                }
            }

            alert("max interval: "+maxConsumption["consumption"]+" at "+maxConsumption["time"]);

            // Find user city
            let userAddress = customer["connection"]["address"];
            let userCity = userAddress.substring(0,userAddress.lastIndexOf(","));
            userCity = userCity.substring(userCity.lastIndexOf(",")+2);

            // Insert city into OpenWeatherAPI
            let geoData = openWeatherGet(`http://api.openweathermap.org/geo/1.0/direct?q=${userCity}&limit=1&appid=${openWeatherKey}`);
            let jsonGeo = JSON.parse(geoData);

            // Retrieve latitude and longitude from geographic data
            let lat = jsonGeo[0]["lat"];
            let lon = jsonGeo[0]["lon"];

            let weatherData = openWeatherGet(`https://api.openweathermap.org/data/2.5/onecall?lat=${lat}&lon=${lon}&exclude=minutely,current,daily&appid=${openWeatherKey}`);
            let jsonWeather = JSON.parse(weatherData);

            weatherHTML.textContent = JSON.stringify(jsonWeather, undefined, 4);
            document.getElementById("weatherHeader").style.display = "block";

            // Loop through times
            let hourIntervals = jsonWeather["hourly"];
            let maxTemp = hourIntervals[0];
            let minTemp = hourIntervals[0];
            for (let hourInterval of hourIntervals)
            {
                // Find maximum temperature
                if (parseFloat(hourInterval["temp"]) > parseFloat(maxTemp["temp"]))
                {
                    maxTemp = hourInterval;
                }
                // Find minimum temperature
                if (parseFloat(hourInterval["temp"]) < parseFloat(minTemp["temp"]))
                {
                    minTemp = hourInterval;
                }
            }

            alert("max temperature: "+maxTemp["temp"]+" at time: "+maxTemp["dt"]);
            alert("min temperature: "+minTemp["temp"]+" at time: "+minTemp["dt"]);
        });

    </script>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/oauth2-client-js@0.0.15/dist/oauth2-client.js"></script>
    <!-- Load the config variables-->
    <script type="text/javascript" src="/auth.js"></script>

</body>
</html>